NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mark:<PASSWORD>@cluster0.c7puz.mongodb.net/?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ahnDwn5MbLR6GKbI